example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/system/login_pages_spec.rb[1:1:1]      | passed | 0.00803 seconds |
./spec/system/login_pages_spec.rb[1:1:2]      | passed | 0.01859 seconds |
./spec/system/login_pages_spec.rb[1:1:3]      | passed | 0.00793 seconds |
./spec/system/login_pages_spec.rb[1:2:1]      | passed | 0.02551 seconds |
./spec/system/login_pages_spec.rb[1:2:2]      | passed | 0.02471 seconds |
./spec/system/login_pages_spec.rb[1:2:3]      | passed | 0.05894 seconds |
./spec/system/user_index_pages_spec.rb[1:1:1] | passed | 0.01891 seconds |
./spec/system/user_index_pages_spec.rb[1:1:2] | passed | 0.01158 seconds |
./spec/system/user_index_pages_spec.rb[1:1:3] | passed | 0.01157 seconds |
./spec/system/user_index_pages_spec.rb[1:1:4] | passed | 0.11376 seconds |
