example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.04177 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.02822 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed | 0.03808 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.03909 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.03054 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed | 0.03435 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.07358 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.07806 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.06779 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.07699 seconds |
./spec/models/post_spec.rb[1:1:5]                  | passed | 0.08153 seconds |
./spec/models/post_spec.rb[1:1:6]                  | passed | 0.08845 seconds |
./spec/models/post_spec.rb[1:1:7:1]                | passed | 0.08285 seconds |
./spec/models/post_spec.rb[1:1:7:2]                | passed | 0.08162 seconds |
./spec/models/post_spec.rb[1:1:7:3]                | passed | 0.07737 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.04032 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.04132 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.05953 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.05642 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.05063 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | passed | 0.02014 seconds |
./spec/requests/posts_spec.rb[1:1:2]               | passed | 0.02486 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | passed | 0.03333 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | passed | 0.02763 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed | 0.01636 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed | 0.02807 seconds |
./spec/requests/users_spec.rb[1:1:3]               | passed | 0.01641 seconds |
./spec/requests/users_spec.rb[1:2:1]               | passed | 0.05311 seconds |
./spec/requests/users_spec.rb[1:2:2]               | passed | 0.02212 seconds |
./spec/system/login_pages_spec.rb[1:1:1]           | passed | 0.12026 seconds |
./spec/system/login_pages_spec.rb[1:1:2]           | passed | 0.08259 seconds |
./spec/system/login_pages_spec.rb[1:1:3]           | passed | 0.0585 seconds  |
./spec/system/login_pages_spec.rb[1:2:1]           | passed | 0.05643 seconds |
./spec/system/login_pages_spec.rb[1:2:2]           | passed | 0.09695 seconds |
./spec/system/login_pages_spec.rb[1:2:3]           | passed | 0.10324 seconds |
./spec/system/posts_show_pages_spec.rb[1:1:1]      | passed | 0.22262 seconds |
./spec/system/posts_show_pages_spec.rb[1:1:2]      | passed | 0.21279 seconds |
./spec/system/posts_show_pages_spec.rb[1:1:3]      | passed | 0.25319 seconds |
./spec/system/posts_show_pages_spec.rb[1:1:4]      | passed | 0.20826 seconds |
./spec/system/posts_show_pages_spec.rb[1:1:5]      | passed | 0.21578 seconds |
./spec/system/posts_show_pages_spec.rb[1:1:6]      | passed | 0.21295 seconds |
./spec/system/posts_show_pages_spec.rb[1:1:7]      | passed | 0.23304 seconds |
./spec/system/user_index_pages_spec.rb[1:1:1]      | passed | 0.04662 seconds |
./spec/system/user_index_pages_spec.rb[1:1:2]      | passed | 0.03486 seconds |
./spec/system/user_index_pages_spec.rb[1:1:3]      | passed | 0.03399 seconds |
./spec/system/user_index_pages_spec.rb[1:1:4]      | passed | 0.05711 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:1] | passed | 0.24226 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:2] | passed | 0.26428 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:3] | passed | 0.41605 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:4] | passed | 0.28829 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:5] | passed | 0.25451 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:6] | passed | 0.31867 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:7] | passed | 0.25233 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:8] | passed | 0.28798 seconds |
./spec/system/user_post_index_pages_spec.rb[1:1:9] | passed | 0.27201 seconds |
./spec/system/user_post_index_pages_spec.rb[1:2:1] | passed | 0.61785 seconds |
./spec/system/user_show_pages_spec.rb[1:1:1]       | passed | 0.12886 seconds |
./spec/system/user_show_pages_spec.rb[1:1:2]       | passed | 0.13607 seconds |
./spec/system/user_show_pages_spec.rb[1:1:3]       | passed | 0.12309 seconds |
./spec/system/user_show_pages_spec.rb[1:1:4]       | passed | 0.14051 seconds |
./spec/system/user_show_pages_spec.rb[1:1:5:1]     | passed | 0.10854 seconds |
./spec/system/user_show_pages_spec.rb[1:1:5:2]     | passed | 0.12929 seconds |
./spec/system/user_show_pages_spec.rb[1:1:5:3]     | passed | 0.11335 seconds |
./spec/system/user_show_pages_spec.rb[1:1:5:4]     | passed | 0.12973 seconds |
./spec/system/user_show_pages_spec.rb[1:1:6]       | passed | 0.12559 seconds |
./spec/system/user_show_pages_spec.rb[1:2:1]       | passed | 0.20617 seconds |
./spec/system/user_show_pages_spec.rb[1:2:2]       | passed | 0.17185 seconds |
